{
  "development": {
    "username": "postgres",
    "password": "4jAGlNLfE4PIFH6g0pWt",
    "database": "railway",
    "host": "containers-us-west-46.railway.app",
    "dialect": "postgres",
    "port": "6882"
  }
}
